

'''1.כדאי להשתמש ב range בלולאת for כאשר אנו נרצה להתחיל מאיבר מסויים ולא מברירת המחדל, לא רוצים רשימה ארוכה וכשנרצה להגביר טווח מסויים.

2.היות וברירת המחדל של rangeהוא לקפוץ באחד ולהתחיל מהאיבר ה0 אנחנו צריכים להגדיר לוכך:
range(15,0,-1) -כאשר האיבר הראשון זה היכן להתחיל,האיבר השני זה היכן נגמר הטווח והאיבר השלישיהואטווח הקפיצה.
3.אפשר לייצר list מ  range על ידי הוספת המילה list לפני ה range ובכך אנחנומגדירים שאנו רוצים את הטווח ברשימה.:list(range(0,5)) f

4.יש צורך בלולאת while ו do while כאשר נרצה להגדיר אזשהו תנאי וכלעוד התנאי קיים הלולאה קיימת. ברגע שהתנאי שקר התוכנה יוצאת מהלולאה וממשיכה הלאה להמשך התוכניות או שתתחיל אותה(את הלולאה) מחדש.

5.ההבדל בין לולאת while ו do while הוא שבשניה אין טעם לבדוק את תנאי הלולאה עד שלא סיימתי אינטרקציה אחת על הלולאה.
'''
6.while True:
    x = int(input('Enter number: '))
    print(x,)
    if x <= 0:
        break

"""7.ההבדל בין break ל continue הוא כאשר אתה מגיע לתנאי ומגדיר את השני אז אתה בעצם אומר לתוכנה שאין טעם להמשיך הלאה והמחשב מתחיל מההתחלה לעומת זאת בראשון התונה פשוט יוצאת מהלולאה.
"""
8.for x in range(200 ,2 ,-1):
    print(x)

9.for n in range(1, 100):
    if n % 7 == 0:
        print(n)

10.for x in range(len(list)):
    if (list[x] < 0):
        continue
    else:
        print(f'List[{x}] = {list[x]}')





'''
home work#5:
1.פונקציה היא איזשהו קטע קוד שאני מגדיר. וכל פעם שאצטרך אותו אוכל לקראו לו בשמו במקום לרשום את אותו הקוד כל פעם מחדש.



2.היני מגדיר פונקציה כך: אני בא לאותו קטע קוד שאני רוצה להגדיר כפונקציה ומגדיר אותו(אני תמיד מתחיל את שם הפונקציה עם אות קטנה באנגלית ולא אחרת). לדוגמא:
def printAreaCircle(radius):
   area = 3.14 * radius **2
   print(area)_

3. להגדיר פרמטרים בפונקציה על ידי הוספתם בסוגריים אחרי שם הפונקציה המוגדרת לדוגמא:
def printAreaCircle(radius):
   area = 3.14 * radius **2
   print(area)_
  radius הוא פרמטר שנגדיר בהמשך כאשר נקרא לפונקציה
  מטרת הפרמטרים היא לעשות את הפונקציה כמה שיותר אוניברסלית כלומר, שיהיה ניתן להשתמש בה בכמה שיותר מקרים. אם נגדיר מספרים מסויימים  אז רק כאשר נצטרך פונקציה עם אותן מספרים נוכל להשתמש בהן. לעומת זאת אם נגדיר משתנים(פרמטרים) במקום מספרים, הפונקציה תיהיה הרבה יותר אוניברסלית ונוכל להגיד איזה מספרים שנצטרף באותו הרגע. ונוכל להשמש בה יותר פעמים משמע נהיה יותר אפקטיבים.
כשאר נקרא לפונקציה נצטרך גם להגדיר מספר שנרצא להשתמש במקום radius לדוגמא:
 printAreaCircle(5)
ואם נקרא לפונקציה ללא הגדרה של הפרמטר במספא שנרצה להשתמש לדוגמא: 
 printAreaCircle()
אז פייתון לא יבין מה רוציםממנו ויראה שנעשתה שגיא
כך נגדיר ערך דפולטיבי בכדי שזה לא יקרה:
def printAreaCircle(radius = 5):
   area = 3.14 * radius **2
   print(area)_
וכך, ברגע שנקרא לפונקציה ולא נגדיר את הפרמטר, הוא ישתמש בערך ברירת מחדל שהגדרנו.(5) במקרה שלנו

4.ניתן להעביר ערך לפרמטר ספציפי  כאשר נקרא לפונקציה שבה הגדרנו פרמרטר כלומר, אם במקרה שלנו הגדרנו פונקציה עם הפרמטר radius אז כאשר נקרא לפונקציה נגדיר מספר במקום הפרמטר כמט=ו שעשינו לעיל:
printAreaCircle(5)

5.כדאי לנו שפונקציות יוכלו להחזיר ערך מפני שלפעמים נרצה שפונקציה תחשב משהו ותחזיר את התשובה.לדוגמא:
def getAreaCircle(radius):
    area = 3.14 * radius **2
    return area
6.משמעות המילה empty () היא פונקציה זו משמשת ליצירת מערך מבלי לאתחל את ערכי הצורה וסוג הנתון.
7.מייצרים מספר אקראי בעמצאות הבאת ספרייה חיצונית של מספרים אקראים, לדוגמא:
import random

for x in range(10):
    print(random.randint(1, 10))


home_work#6:
1.פעולת slice על מחרוזת  נותן לי את האופציה לעבור על איברי הרשימה או המחרוזת באיזה קפיצות שאני רוצה.
2. פעןלת הconcat על מחרוזת זו בעצם היכולת שלי לשרשר מחרוזות,כלומר אם יש שתי מחרוזות בעמצאות concat אפשר לחבר בינהם
3. הlist comprehension זו בעצם הדרך שלי לייצר רשימה אבל בדרך מקוצרת.אנו נשתמש בlist comprehension  כאשר נרצה לחסוך בקוד, ההיתרון הוא שבשורת קוד אנו יכולים להריץ כמה פעולות במקביל,(יעילות)
4. מילון(dictionery) הוא בעצם מבנה נתונים שמורכב מ key and value. אנו נשתמש בו כאשר נרצא לאחסן מידע באמצאות איזשהו מפתח ולאחר מכן אני יכול למשוך את כל המידע כאשר נקרא לאותו המפתח.ההיתרון במילון הוא שאנו יכולים לאחסן מידע רב בערך שלו(value) ולקראו לובאמצעות מפתח בודד.
5.הטיפוסים(types) שמפתח במילון(dictionary) יכול להיות הוא בעצם כל טיפוס, זהו בעצם אחד ההיתרונות של JSON
6.הentry הוא זוג של מפתח וערך (key-value)
7. הפורמט שבו מגדירים את המילון (dictionary) הוא ג'יסון(JSON)
8.ביצועפעולות במילון(Dictionary):יצירה: dic ={} ,
dic[1] = a -הוספה
,דריסה:
dic[1] = b
,מחיקה:
dic.pop()
9.אפשר לקבל את כל המפתחות הקיימים במילון באמצעות הפעולה הבאה: 
dic.keys()
10.אפשר לקבל את כל הערכים הקיימים במלוןבאמצעות הפעולה הבאה:
dic.values()'''






